RBT_PARAMETER_FILE_V1.00
TITLE Free docking (grid-based VDW)

SECTION rxdock.score
    	inter    InterGridSF.prm
    	intra    IntraSF.prm
	system   TargetSF.prm
END_SECTION

SECTION SETSLOPE_1
	TRANSFORM           		NullTransform
	WEIGHT@rxdock.score.restr.cavity	5.0	# Dock with a high penalty for leaving the cavity
	WEIGHT@rxdock.score.intra.dihedral	0.1	# Gradually ramp up dihedral weight from 0.1->0.5
        ENABLED@rxdock.score.inter.vdw1	TRUE	# Enable vdW grid with ECUT=1
        ENABLED@rxdock.score.inter.vdw5       	FALSE	# Disable vdW grid with ECUT=5
        ENABLED@rxdock.score.inter.vdw        	FALSE	# Disable indexed vdW
END_SECTION

SECTION RANDOM_POP
        TRANSFORM                       RandPopTransform
        POP_SIZE                        50
	SCALE_CHROM_LENGTH		TRUE
END_SECTION

SECTION GA_SLOPE1
	TRANSFORM			GATransform	
	PCROSSOVER			0.4	# Prob. of crossover
	XOVERMUT			TRUE	# Cauchy mutation after each crossover
	CMUTATE				FALSE	# True = Cauchy; False = Rectang. for regular mutations
	STEP_SIZE			1.0	# Max translational mutation
END_SECTION

SECTION SETSLOPE_3
	TRANSFORM           		NullTransform
	WEIGHT@rxdock.score.intra.dihedral	0.2
        ENABLED@rxdock.score.inter.vdw1       	FALSE	# Disable vdW grid with ECUT=1
        ENABLED@rxdock.score.inter.vdw5       	TRUE	# Enable vdW grid with ECUT=5
END_SECTION

SECTION GA_SLOPE3
	TRANSFORM			GATransform	
	PCROSSOVER			0.4	# Prob. of crossover
	XOVERMUT			TRUE	# Cauchy mutation after each crossover
	CMUTATE				FALSE	# True = Cauchy; False = Rectang. for regular mutations
	STEP_SIZE			1.0	# Max torsional mutation
END_SECTION

SECTION SETSLOPE_5
	TRANSFORM           		NullTransform
	WEIGHT@rxdock.score.intra.dihedral	0.3
        ENABLED@rxdock.score.inter.vdw5       	FALSE	# Disable vdW grid with ECUT=5
        ENABLED@rxdock.score.inter.vdw		TRUE	# Enable indexed vdW
	ECUT@rxdock.score.inter.vdw		25.0
END_SECTION

SECTION GA_SLOPE5
	TRANSFORM			GATransform	
	PCROSSOVER			0.4	# Prob. of crossover
	XOVERMUT			TRUE	# Cauchy mutation after each crossover
	CMUTATE				FALSE	# True = Cauchy; False = Rectang. for regular mutations
	STEP_SIZE			1.0	# Max torsional mutation
END_SECTION

SECTION SETSLOPE_10
	TRANSFORM           		NullTransform
	WEIGHT@rxdock.score.intra.dihedral	0.5	# Final dihedral weight matches SF file
	ECUT@rxdock.score.inter.vdw		120.0	# Final ECUT matches SF file
END_SECTION

SECTION MC_10K
	TRANSFORM           		SimAnnTransform
	START_T             		10.0
	FINAL_T             		10.0
	NUM_BLOCKS          		5
	STEP_SIZE          		0.1
	MIN_ACC_RATE            	0.25
	PARTITION_DIST          	8.0
	PARTITION_FREQ          	50
	HISTORY_FREQ            	0
END_SECTION

SECTION SIMPLEX
	TRANSFORM			SimplexTransform
	MAX_CALLS			200
	NCYCLES				20
	STOPPING_STEP_LENGTH		10e-4
	PARTITION_DIST			8.0
        STEP_SIZE			1.0
	CONVERGENCE			0.001
END_SECTION

SECTION FINAL
	TRANSFORM           		NullTransform
	WEIGHT@rxdock.score.restr.cavity	1.0	# revert to standard cavity penalty
END_SECTION

