RBT_ELEMENT_FILE_V1.01
TITLE RiboTargets Elemental Data File
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/RbtElements.dat#2 $
####################################################################
#
# Hydrogen-bond donor radius increment
# Only really used for hydrogen (so gives radius of 1.1-0.6 = 0.5)
HBOND_RADIUS_INCREMENT		-0.6
#
# Implicit hydrogen radius increment
# Only used for Carbon and maybe nitrogen
# So implicit carbon radius = 1.55+0.3 = 1.85)
IMPLICIT_RADIUS_INCREMENT	0.3
####################################################################
#
#	ATOMIC	ELEMENT	MIN	MAX	COMMON	ATOMIC	VDW
#	NUMBER	NAME	VAL	VAL	VAL	MASS	RADIUS
ELEMENT	0	DU	0	0	0	0.000	1.10
ELEMENT	1	H	1	1	1	1.008	1.10
ELEMENT	2	He	0	0	0	4.003	2.20
ELEMENT	3	Li	-1	1	-1	6.940	1.20
ELEMENT	4	Be	-2	2	-2	9.012	0.63
ELEMENT	5	B	3	5	3	10.810	1.55
ELEMENT	6	C	4	4	4	12.011	1.55
ELEMENT	7	N	3	3	3	14.007	1.40
ELEMENT	8	O	2	2	2	16.000	1.35
ELEMENT	9	F	1	1	1	18.998	1.30
ELEMENT	10	Ne	0	0	0	20.170	2.02
ELEMENT	11	Na	-1	1	-1	22.990	1.20
ELEMENT	12	Mg	-2	2	-2	24.305	0.74
ELEMENT	13	Al	-3	3	-3	26.982	1.20
ELEMENT	14	Si	4	4	4	28.086	1.20
ELEMENT	15	P	3	5	3	30.974	1.88
ELEMENT	16	S	2	6	2	32.060	1.81
ELEMENT	17	Cl	1	7	1	35.453	1.75
ELEMENT	18	Ar	0	0	0	39.948	2.77
ELEMENT	19	K	-1	1	-1	39.102	1.20
ELEMENT	20	Ca	-2	2	-2	40.080	1.09
ELEMENT	21	Sc	0	0	0	44.956	1.32
ELEMENT	22	Ti	0	0	0	47.880	1.95
ELEMENT	23	V	0	0	0	50.040	1.06
ELEMENT	24	Cr	0	0	0	51.996	1.13
ELEMENT	25	Mn	0	0	0	54.938	0.63
ELEMENT	26	Fe	0	0	0	55.847	0.71
ELEMENT	27	Co	0	0	0	58.933	1.13
ELEMENT	28	Ni	0	0	0	58.710	1.24
ELEMENT	29	Cu	0	0	0	63.546	1.15
ELEMENT	30	Zn	0	0	0	65.380	0.70
ELEMENT	31	Ga	0	0	0	69.720	1.55
ELEMENT	32	Ge	0	0	0	72.590	2.72
ELEMENT	33	As	0	0	0	74.922	0.83
ELEMENT	34	Se	0	0	0	78.960	0.90
ELEMENT	35	Br	1	7	1	79.904	1.95
ELEMENT	36	Kr	0	0	0	83.800	1.90
ELEMENT	37	Rb	0	0	0	85.467	2.65
ELEMENT	38	Sr	0	0	0	87.620	2.02
ELEMENT	39	Y	0	0	0	88.806	1.61
ELEMENT	40	Zr	0	0	0	91.220	1.42
ELEMENT	41	Nb	0	0	0	92.906	1.33
ELEMENT	42	Mo	0	0	0	95.940	1.75
ELEMENT	43	Tc	0	0	0	98.910	1.80
ELEMENT	44	Ru	0	0	0	101.070	1.20
ELEMENT	45	Rh	0	0	0	102.906	1.22
ELEMENT	46	Pd	0	0	0	106.400	1.44
ELEMENT	47	Ag	0	0	0	107.868	1.55
ELEMENT	48	Cd	0	0	0	112.400	1.75
ELEMENT	49	In	0	0	0	114.820	1.46
ELEMENT	50	Sn	0	0	0	118.690	1.67
ELEMENT	51	Sb	0	0	0	121.750	1.12
ELEMENT	52	Te	0	0	0	127.600	1.26
ELEMENT	53	I	1	7	1	126.905	2.15
ELEMENT	54	Xe	0	0	0	131.300	2.10
ELEMENT	55	Cs	0	0	0	132.905	3.01
ELEMENT	56	Ba	0	0	0	137.340	2.41
ELEMENT	57	La	0	0	0	138.905	1.83
ELEMENT	58	Ce	0	0	0	140.120	1.86
ELEMENT	59	Pr	0	0	0	140.908	1.62
ELEMENT	60	Nd	0	0	0	144.240	1.79
ELEMENT	61	Pm	0	0	0	145.000	1.76
ELEMENT	62	Sm	0	0	0	150.400	1.74
ELEMENT	63	Eu	0	0	0	151.960	1.96
ELEMENT	64	Gd	0	0	0	157.250	1.69
ELEMENT	65	Tb	0	0	0	158.925	1.66
ELEMENT	66	Dy	0	0	0	162.500	1.63
ELEMENT	67	Ho	0	0	0	164.930	1.61
ELEMENT	68	Er	0	0	0	167.260	1.59
ELEMENT	69	Tm	0	0	0	168.934	1.57
ELEMENT	70	Yb	0	0	0	173.040	1.54
ELEMENT	71	Lu	0	0	0	174.970	1.53
ELEMENT	72	Hf	0	0	0	178.490	1.40
ELEMENT	73	Ta	0	0	0	180.850	1.22
ELEMENT	74	W	0	0	0	183.850	1.26
ELEMENT	75	Re	0	0	0	186.200	1.30
ELEMENT	76	Os	0	0	0	190.200	1.58
ELEMENT	77	Ir	0	0	0	192.220	1.22
ELEMENT	78	Pt	0	0	0	195.090	1.55
ELEMENT	79	Au	0	0	0	196.967	1.45
ELEMENT	80	Hg	0	0	0	200.590	1.98
ELEMENT	81	Tl	0	0	0	204.370	1.71
ELEMENT	82	Pb	0	0	0	207.200	2.16
ELEMENT	83	Bi	0	0	0	208.981	1.73
ELEMENT	84	Po	0	0	0	209.000	1.21
ELEMENT	85	At	0	0	0	210.000	1.12
ELEMENT	86	Rn	0	0	0	222.000	2.30
ELEMENT	87	Fr	0	0	0	223.000	3.24
ELEMENT	88	Ra	0	0	0	226.000	2.57
ELEMENT	89	Ac	0	0	0	227.000	2.12
ELEMENT	90	Th	0	0	0	232.038	1.84
ELEMENT	91	Pa	0	0	0	231.036	1.60
ELEMENT	92	U	0	0	0	238.029	1.75
ELEMENT	93	Np	0	0	0	237.048	1.71
ELEMENT	94	Pu	0	0	0	244.000	1.67
ELEMENT	95	Am	0	0	0	243.000	1.66
ELEMENT	96	Cm	0	0	0	248.000	1.65
ELEMENT	97	Bk	0	0	0	247.000	1.64
ELEMENT	98	Cf	0	0	0	251.000	1.63
ELEMENT	99	Es	0	0	0	254.000	1.62
ELEMENT	100	Fm	0	0	0	257.000	1.61
ELEMENT	101	Md	0	0	0	256.000	1.60
ELEMENT	102	No	0	0	0	254.000	1.59
ELEMENT	103	Lr	0	0	0	257.000	1.58
