RBT_PARAMETER_FILE_V1.00
TITLE Protein-ligand PMF (indexed version)
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/sf/PMFIdxSF.prm#2 $
################################################################################
#
# Revision history:
#
# References:
#
################################################################################
# Constant scoring function
# Represents loss of translation, rotational entropy of ligand
SECTION const
	SCORING_FUNCTION	ConstSF
	WEIGHT			+5.4	# Free-energy weighting
END_SECTION

################################################################################
# Rotational scoring function
# Represents loss of torsional entropy of ligand
SECTION rot
	SCORING_FUNCTION	RotSF
	WEIGHT			+1.0	# Free-energy weighting
END_SECTION

################################################################################
# Setup PMF atom types
SECTION SETUP_PMF
    	SCORING_FUNCTION    	SetupPMFSF
END_SECTION

################################################################################
# Intermolecular PMF
SECTION PMF
        SCORING_FUNCTION        PMFIdxSF
        SLOPE                   -3.0		# slope of the repulsive short-range linear term
        CC_CUTOFF                6.0		# count only shorter C_receptor - C_ligand interactions
        WEIGHT                   1.0
        GRIDSTEP                 1.0		# indexed grid distance (need not be dense) 
        BORDER                   1.0		#
        PMFDIR                   data/pmf	# ${RBT_ROOT/}data/pmf where the .pmfs are
END_SECTION
###############################################################################
#        OVERALL_CUTOFF           9.0		# value of overall cutoff (similar to C cutoff but for all types)


