RBT_PARAMETER_FILE_V1.00
TITLE Intra-ligand scoring function
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/sf/RbtIntraSF.prm#2 $

SECTION VDW
	SCORING_FUNCTION	RbtVdwIntraSF
	WEIGHT			1.0
	USE_4_8			FALSE
	USE_TRIPOS		TRUE 
	RMAX			1.5
	ECUT			120
	E0			1.5
END_SECTION

SECTION POLAR
	SCORING_FUNCTION	RbtPolarIntraSF
	WEIGHT			3.4
	R12FACTOR		1.0
	R12INCR			0.05
	DR12MIN		 	0.25
	DR12MAX		 	0.6
	A1			180.0
	DA1MIN			30.0
	DA1MAX			80.0
	A2			180.0
	DA2MIN			60.0
	DA2MAX			100.0
	INCMETAL		TRUE
	INCHBD			TRUE
	INCHBA			TRUE
	INCGUAN			TRUE
	GUAN_PLANE		TRUE
	ABS_DR12		TRUE
	RANGE			4.41
	ATTR			TRUE
	TRACE			0
	LP_OSP2			TRUE
	LP_PHI			45
	LP_DPHIMIN		15
	LP_DPHIMAX		30	
	LP_DTHETAMIN		20
	LP_DTHETAMAX		60
END_SECTION

SECTION REPUL
	SCORING_FUNCTION	RbtPolarIntraSF
	WEIGHT			5.0
	R12FACTOR		1.0
	R12INCR			0.6
	DR12MIN			0.25
	DR12MAX			1.1
	A1			180.0
	DA1MIN			30.0
	DA1MAX			60.0
	A2			180.0
	DA2MIN			30.0
	DA2MAX			60.0
	INCMETAL		TRUE
	INCHBD			TRUE
	INCHBA			TRUE
	INCGUAN			TRUE
	GUAN_PLANE		FALSE
	ABS_DR12		FALSE
	RANGE			5.32
	ATTR			FALSE
	LP_OSP2			FALSE
END_SECTION

SECTION DIHEDRAL
	SCORING_FUNCTION	RbtDihedralIntraSF
	WEIGHT			0.5
	IMPL_H_CORR		TRUE
END_SECTION
