RBT_PARAMETER_FILE_V1.00
TITLE Intermolecular scoring function (with SOLVATION, indexed VDW)
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/sf/RbtSolvIdxSF.prm#3 $

################################################################################
# Constant scoring function
# Represents loss of translation, rotational entropy of ligand
# DM 14 June 2006 - also calculates solvent penalty for all enabled solvent
# SOLVENT_PENALTY is defined as a fraction of the ligand binding penalty
# i.e. ligand binding penalty = 1.0 * WEIGHT
# solvent binding penalty = N(enabled solvent) * SOLVENT_PENALTY * WEIGHT
# 0.37 * 5.4 = 2.0 kJ/mol, which corresponds to GOLD Chemscore penalty
# Verdonk et al, J. Med. Chem. 2005 (48) 6504-6515
SECTION CONST
        SCORING_FUNCTION        RbtConstSF
        SOLVENT_PENALTY         0.37
        WEIGHT                  +5.4
END_SECTION

################################################################################
# Rotational scoring function
# Represents loss of torsional entropy of ligand
SECTION ROT
	SCORING_FUNCTION	RbtRotSF
	WEIGHT			+1.0
END_SECTION

################################################################################
# Pseudo SFs for setting up atomic attributes for polar and lipo atoms
SECTION SETUP_POLAR
	SCORING_FUNCTION	RbtSetupPolarSF
	RADIUS			5.0
	NORM			25
	POWER			0.5
	CHGFACTOR		0.5
	GUANFACTOR		0.5
END_SECTION

################################################################################
# Hydrogen-bond scoring function (also Metal-acceptor, C.cat - acceptor)
SECTION POLAR
	SCORING_FUNCTION	RbtPolarIdxSF
	WEIGHT			5.0
	R12FACTOR		1.0
	R12INCR			0.05
	DR12MIN		 	0.25
	DR12MAX		 	0.6
	A1			180.0
	DA1MIN			30.0
	DA1MAX			80.0
	A2			180.0
	DA2MIN			60.0
	DA2MAX			100.0
	INCMETAL		TRUE
	INCHBD			TRUE
	INCHBA			TRUE
	INCGUAN			TRUE
	GUAN_PLANE		TRUE
	ABS_DR12		TRUE
	GRIDSTEP		0.5
	RANGE			5.31
	INCR			3.36
	ATTR			TRUE
	LP_OSP2			TRUE
	LP_PHI			45
	LP_DPHIMIN		15
	LP_DPHIMAX		30	
	LP_DTHETAMIN		20
	LP_DTHETAMAX		60
END_SECTION

################################################################################
# Van der Waals scoring function
SECTION VDW
	SCORING_FUNCTION	RbtVdwIdxSF
	WEIGHT			1.5
	USE_4_8			FALSE
	USE_TRIPOS		FALSE
	RMAX			1.5
	ECUT			120.0
	E0			1.5
END_SECTION

################################################################################
# Desolvation scoring function
SECTION SOLV
        SCORING_FUNCTION        RbtSAIdxSF
	WEIGHT			0.5
	GRIDSTEP		0.5
END_SECTION 
