RBT_PARAMETER_FILE_V1.00
TITLE Params for quick SASA calculation and ASP solvation
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/sf/solvation_asp.prm#2 $

SECTION UNDEFINED
	R	1.200
	P	1.000
	ASP	0.000
END_SECTION
#
# Carbon
#
SECTION C_sp3
	R	1.700
	P	2.149
	ASP	0.8438
END_SECTION

SECTION CH_sp3
	R	1.800
	P	1.276
	ASP	0.0114
END_SECTION

SECTION CH2_sp3
	R	1.900
	P	1.045
	ASP	0.0046
END_SECTION

SECTION CH3_sp3
	R	2.000
	P	0.880
	ASP	0.0064
END_SECTION

SECTION C_sp2
	R	1.720
	P	1.554
	ASP	0.0789
END_SECTION

SECTION CH_sp2
	R	1.800
	P	1.073
	ASP	-0.0014
END_SECTION

SECTION CH2_sp2
	R	1.800
	P	0.961
	ASP	0.0095
END_SECTION

SECTION C_sp2p
	R	1.720
	P	1.554
#	ASP	-2.3757
#	ASP	-1.18785
	ASP	-0.7919
	CHG_SCALING	TRUE
END_SECTION

SECTION C_ar
	R	1.720
	P	1.554
	ASP	0.0170
END_SECTION

SECTION CH_ar
	R	1.800
	P	1.073
	ASP	-0.0143
END_SECTION

SECTION C_sp
	R	1.780
	P	0.737
	ASP	-0.0052
END_SECTION

SECTION C_sp3_P
	R	1.700
	P	2.149
	ASP	-0.0473
END_SECTION

SECTION CH_sp3_P
	R	1.800
	P	1.276
	ASP	-0.0394
END_SECTION

SECTION CH2_sp3_P
	R	1.900
	P	1.045
	ASP	-0.0078
END_SECTION

SECTION CH3_sp3_P
	R	2.000
	P	0.880
	ASP	0.0033
END_SECTION

SECTION C_sp2_P
	R	1.720
	P	1.554
	ASP	-0.2609
END_SECTION

SECTION CH_sp2_P
	R	1.800
	P	1.073
	ASP	-0.0227
END_SECTION

SECTION CH2_sp2_P
	R	1.800
	P	0.961
	ASP	-0.0050
END_SECTION

SECTION C_ar_P
	R	1.720
	P	1.554
	ASP	0.0759
END_SECTION

SECTION CH_ar_P
	R	1.800
	P	1.073
	ASP	-0.0015
END_SECTION
#
# Hydrogen
#
SECTION H
	R	1.200
	P	1.000
	ASP	0.000
END_SECTION

SECTION HO
	R	1.000
	P	0.944
	ASP	0.0499
END_SECTION

SECTION HN
	R	1.100
	P	1.128
	ASP	-0.0242
END_SECTION

SECTION HNp
	R	1.200
	P	1.049
#	ASP	-5.854
#	ASP	-2.927
	ASP	-1.951333
	CHG_SCALING	TRUE
END_SECTION

SECTION HS
	R	1.200
	P	0.928
	ASP	0.0487
END_SECTION
#
# Oxygen
#
SECTION O_sp3
	R	1.520
	P	1.080
	ASP	-0.1380
END_SECTION

SECTION OH_sp3
	R	1.520
	P	1.080
	ASP	-0.2720
END_SECTION

# DM 17 Jan 2006 - new type for water oxygen
# ASP value is undetermined at present
SECTION OW
	R	1.520
	P	1.080
	ASP	0.000
END_SECTION

SECTION O_tri
	R	1.520
	P	1.080
	ASP	0.0965
END_SECTION

SECTION OH_tri
	R	1.520
	P	1.080
	ASP	-0.0985
END_SECTION

SECTION O_sp2
	R	1.500
	P	0.926
	ASP	-0.1122
END_SECTION

SECTION ON
	R	1.500
	P	0.926
	ASP	-0.0055
END_SECTION

SECTION Om
	R	1.700
	P	0.922
#	ASP	-2.1509
#	ASP	-1.07545
	ASP	-0.71696667
	CHG_SCALING	TRUE
END_SECTION
#
# Nitrogen
#
SECTION N_sp3
	R	1.600
	P	1.215
	ASP	-0.6249
END_SECTION

SECTION NH_sp3
	R	1.600
	P	1.215
	ASP	-0.3960
END_SECTION

SECTION NH2_sp3
	R	1.600
	P	1.215
	ASP	-0.2150
END_SECTION

SECTION N_sp3p
	R	1.600
	P	1.215
	ASP	-0.1186
END_SECTION

SECTION N_tri
	R	1.550
	P	1.028
	ASP	-0.2300
END_SECTION

SECTION NH_tri
	R	1.550
	P	1.028
	ASP	-0.4149
END_SECTION

SECTION NH2_tri
	R	1.550
	P	1.028
	ASP	-0.1943
END_SECTION

SECTION N_sp2
	R	1.550
	P	1.413
	ASP	-0.0768
END_SECTION

SECTION N_sp2p
	R	1.550
	P	1.413
	ASP	-0.2744
END_SECTION

SECTION N_ar
	R	1.550
	P	1.413
	ASP	-0.5310
END_SECTION

# P value is nominal, not in HHS paper
SECTION N_sp
	R	1.550
	P	1.000
	ASP	-0.1208
END_SECTION
#
# Sulphur
#
SECTION S_sp3
	R	1.800
	P	1.121
	ASP	-0.0685
END_SECTION

SECTION S_sp2
	R	1.800
	P	1.121
	ASP	-0.0314
END_SECTION
#
# Phosphorous
#
SECTION P
	R	1.800
	P	1.589
	ASP	-1.2750
END_SECTION
#
# Halides
#
SECTION F
	R	1.470
	P	0.906
	ASP	0.0043
END_SECTION

SECTION Cl
	R	1.750
	P	0.906
	ASP	-0.0096
END_SECTION

SECTION Br
	R	1.850
	P	0.898
	ASP	-0.0194
END_SECTION

SECTION I
	R	1.980
	P	0.876
	ASP	-0.0189
END_SECTION
#
# Single type for metals at present
#
SECTION Metal
#	R	1.200
	R	0.700
	P	1.000
#	ASP	-5.000
#	ASP	-2.500
	ASP	-1.6667
	CHG_SCALING	TRUE	
END_SECTION
