RBT_PARAMETER_FILE_V1.00
TITLE Dihedral parameters from Tripos 5.2 forcefield
VERSION $Id: //depot/dev/client3/rdock/2013.1/data/sf/Tripos52_dihedrals.prm#2 $
################################################################################
#
# Revision history:
#
# 05 Dec 2003 (DM) Added extra params by analogy, and from COSMIC(90)!
#                  to cover all GOLD/FLEXX/NA ligands (except sulphonamide params)
# 09 May 2002 (DM) Initial version from J Comp Chem, 10 (1989) 982-1012
################################################################################
#
DEFAULT			0.200,+3

SECTION C.1_C.1
	*_*		0.000,+1
END_SECTION

SECTION C.1_C.2
	*_*		0.000,+1
END_SECTION

SECTION C.2_C.2
	*_*		1.424,-2
END_SECTION

SECTION C.1_C.3
	*_*		0.000,+1
END_SECTION

SECTION C.2_C.3
	*_*		0.120,-3
	*_C.2		0.126,+3
	*_C.3		0.126,+3
	*_H		0.274,+3
	O.2_C.3		0.700,-3
	C.2_C.2		0.126,-3
	C.2_H		0.273,-3
	C.3_C.2		0.126,+3
	C.3_C.3		0.126,+3
	C.3_H		0.274,+3
	H_C.2		0.274,+3
	H_C.3		0.274,+3
	H_H		0.274,+3
	C.2_*		0.126,-3
	H_*		0.274,+3
	C.2_C.3		0.126,-3
END_SECTION

SECTION C.3_C.3
	*_*		0.200,+3
	C.2_C.2		0.040,+3
	C.2_C.3		0.126,+3
	C.3_C.2		0.126,+3
	C.3_C.3		0.500,+3
	*_H		0.320,+3
	H_*		0.320,+3
END_SECTION

SECTION C.1_C.ar
	*_*		0.000,+1
END_SECTION

SECTION C.2_C.ar
	*_*		1.600,-2
END_SECTION

SECTION C.cat_C.ar
	*_*		1.600,-2
END_SECTION

SECTION C.3_C.ar
	*_*		0.120,-3
END_SECTION

SECTION C.ar_C.ar
	*_*		0.600,-2
END_SECTION

SECTION C.1_N.2
	*_*		0.000,+1
END_SECTION

SECTION C.2_N.2
	*_*		12.00,-2
END_SECTION

SECTION C.3_N.2
	*_*		0.400,-3
END_SECTION

SECTION C.ar_N.2
	*_*		1.600,-2
END_SECTION

SECTION N.2_N.2
	*_*		1.600,-2
END_SECTION

SECTION C.2_N.3
	*_*		0.120,-3
END_SECTION

SECTION C.3_N.3
	*_*		0.200,+3
END_SECTION

SECTION C.3_N.4
	*_*		0.200,+3
END_SECTION

SECTION C.ar_N.3
	*_*		0.120,-3
END_SECTION

SECTION C.ar_N.4
	*_*		0.120,-3
END_SECTION

SECTION N.3_N.3
	*_*		0.200,+3
END_SECTION

SECTION C.2_N.am
	*_*		6.460,-2
END_SECTION

SECTION C.3_N.am
	*_*		0.200,+3
END_SECTION

SECTION C.ar_N.am
	*_*		1.600,-2
END_SECTION

SECTION N.2_N.am
	*_*		1.600,-2
END_SECTION

SECTION N.3_N.am
	*_*		0.120,-3
END_SECTION

SECTION N.4_N.am
	*_*		0.120,-3
END_SECTION

SECTION N.am_N.am
	*_*		1.600,-2
END_SECTION

SECTION C.2_N.pl3
	*_*		12.00,-2
END_SECTION

SECTION C.3_N.pl3
	*_*		0.400,-3
END_SECTION

SECTION C.ar_N.pl3
	*_*		1.600,-2
END_SECTION

SECTION N.2_N.pl3
	*_*		1.600,-2
END_SECTION

SECTION N.pl3_N.pl3
	*_*		1.600,-2
END_SECTION

SECTION C.2_O.3
	*_*		5.800,-2
END_SECTION

SECTION C.3_O.3
	*_*		1.200,+3
END_SECTION

SECTION C.ar_O.3
	*_*		1.200,-2
END_SECTION

SECTION N.2_O.3
	*_*		1.000,+2
END_SECTION

SECTION N.3_O.3
	*_*		0.200,+3
END_SECTION

SECTION N.am_O.3
	*_*		1.000,-2
END_SECTION

SECTION N.pl3_O.3
	*_*		1.000,-2
END_SECTION

SECTION C.2_P.3
	*_*		1.000,-2
END_SECTION

SECTION C.3_P.3
	*_*		0.400,+3
END_SECTION

SECTION C.ar_P.3
	*_*		1.000,+3
END_SECTION

SECTION O.3_P.3
	*_*		0.400,+3
END_SECTION

SECTION C.2_S.2
	*_*		1.000,-2
END_SECTION

SECTION C.3_S.2
	*_*		0.400,+3
END_SECTION

SECTION C.ar_S.2
	*_*		1.000,+3
END_SECTION

SECTION N.3_S.2
	*_*		0.400,+3
END_SECTION

SECTION C.2_S.3
	*_*		1.000,-2
END_SECTION

SECTION C.3_S.3
	*_*		0.400,+3
END_SECTION

SECTION C.ar_S.3
	*_*		1.000,+3
END_SECTION

SECTION S.3_S.3
	*_*		4.000,+3
END_SECTION

