2,4c2,4
< //depot/dev/client3/rdock/2006.1/bin/make_grid.csh#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/run_rbdock.pl#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/run_rbscreen.pl#1 - branch change 530 (kxtext)
---
> //depot/dev/client3/rdock/2006.1/bin/make_grid.csh#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/run_rbdock.pl#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/run_rbscreen.pl#2 - edit change 899 (kxtext)
6,10c6,10
< //depot/dev/client3/rdock/2006.1/bin/sdfilter#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/sdmodify#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/sdreport#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/sdsort#1 - branch change 530 (xtext)
< //depot/dev/client3/rdock/2006.1/bin/sdsplit#1 - branch change 530 (xtext)
---
> //depot/dev/client3/rdock/2006.1/bin/sdfilter#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/sdmodify#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/sdreport#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/sdsort#2 - edit change 899 (xtext)
> //depot/dev/client3/rdock/2006.1/bin/sdsplit#2 - edit change 899 (xtext)
12,13c12,13
< //depot/dev/client3/rdock/2006.1/build/Makefile#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/build/README#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/build/Makefile#2 - integrate change 885 (text)
> //depot/dev/client3/rdock/2006.1/build/README#2 - integrate change 885 (text)
16c16
< //depot/dev/client3/rdock/2006.1/build/makefile#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/build/makefile#2 - integrate change 864 (text)
19a20
> //depot/dev/client3/rdock/2006.1/build/rdock#1 - branch change 537 (symlink)
21a23,24
> //depot/dev/client3/rdock/2006.1/build/test/OccupancyTest.cxx#1 - branch change 864 (text)
> //depot/dev/client3/rdock/2006.1/build/test/OccupancyTest.h#1 - branch change 864 (text)
33,35c36,38
< //depot/dev/client3/rdock/2006.1/build/test/RbtChromTest.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/build/test/RbtChromTest.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/build/test/SearchTest.cxx#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/build/test/RbtChromTest.cxx#2 - integrate change 864 (text)
> //depot/dev/client3/rdock/2006.1/build/test/RbtChromTest.h#2 - integrate change 864 (text)
> //depot/dev/client3/rdock/2006.1/build/test/SearchTest.cxx#2 - integrate change 885 (text)
510c513
< //depot/dev/client3/rdock/2006.1/data/scripts/dock_grid.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/scripts/dock_grid.prm#2 - integrate change 864 (text)
512c515
< //depot/dev/client3/rdock/2006.1/data/scripts/dock_solv_grid.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/scripts/dock_solv_grid.prm#2 - integrate change 864 (text)
514c517
< //depot/dev/client3/rdock/2006.1/data/scripts/minimise_pmf.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/scripts/minimise_pmf.prm#2 - delete change 864 (text)
516c519
< //depot/dev/client3/rdock/2006.1/data/scripts/rigid_dock.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/scripts/rigid_dock.prm#2 - delete change 864 (text)
520,523c523,526
< //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock.prm#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock_grid.prm#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock_solv.prm#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/data/sf/PMFtable.dat#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock.prm#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock_grid.prm#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/data/scripts/tethered_dock_solv.prm#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/data/sf/PMFtable.dat#2 - delete change 864 (text)
525c528
< //depot/dev/client3/rdock/2006.1/data/sf/RbtInterIdxSF.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/sf/RbtInterIdxSF.prm#2 - integrate change 864 (text)
528c531
< //depot/dev/client3/rdock/2006.1/data/sf/RbtPMFGridSF.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/sf/RbtPMFGridSF.prm#2 - delete change 864 (text)
530,531c533,534
< //depot/dev/client3/rdock/2006.1/data/sf/RbtSolvGridSF.prm#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/data/sf/RbtSolvIdxSF.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/sf/RbtSolvGridSF.prm#2 - integrate change 864 (text)
> //depot/dev/client3/rdock/2006.1/data/sf/RbtSolvIdxSF.prm#2 - integrate change 864 (text)
535c538
< //depot/dev/client3/rdock/2006.1/data/sf/calcgrid_pmf.prm#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/data/sf/calcgrid_pmf.prm#2 - delete change 864 (text)
539a543,562
> //depot/dev/client3/rdock/2006.1/docs/EULA.txt#1 - add change 883 (ktext)
> //depot/dev/client3/rdock/2006.1/docs/README#1 - branch change 535 (text)
> //depot/dev/client3/rdock/2006.1/docs/images/RefLigand1.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/RefLigand2.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/RefLigand3.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/RefLigand4.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere1.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere2.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere3.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere4.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere5.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere6.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/images/TwoSphere7.gif#1 - branch change 864 (ubinary)
> //depot/dev/client3/rdock/2006.1/docs/rDock_getting_started.html#2 - edit change 865 (text)
> //depot/dev/client3/rdock/2006.1/docs/rDock_getting_started.pdf#2 - edit change 865 (binary)
> //depot/dev/client3/rdock/2006.1/docs/rDock_getting_started.xml#2 - edit change 865 (text)
> //depot/dev/client3/rdock/2006.1/docs/rDock_reference_guide.html#2 - integrate change 864 (text)
> //depot/dev/client3/rdock/2006.1/docs/rDock_reference_guide.pdf#2 - integrate change 864 (binary)
> //depot/dev/client3/rdock/2006.1/docs/rDock_reference_guide.xml#2 - integrate change 864 (text)
> //depot/dev/client3/rdock/2006.1/docs/rdock.xpr#1 - branch change 535 (text)
543,551c566,574
< //depot/dev/client3/rdock/2006.1/import/nr/include/complex.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/include/nr.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/include/nrutil.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/fourn.c#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/nrutil.c#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/pythag.c#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/rlft3.c#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/tqli.c#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/import/nr/src/tred2.c#1 - branch change 530 (text)
---
> //depot/dev/client3/rdock/2006.1/import/nr/include/complex.h#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/include/nr.h#2 - delete change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/include/nrutil.h#2 - delete change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/fourn.c#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/nrutil.c#2 - delete change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/pythag.c#2 - delete change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/rlft3.c#2 - delete change 864 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/tqli.c#2 - delete change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/nr/src/tred2.c#2 - delete change 885 (text)
559,867c582,922
< //depot/dev/client3/rdock/2006.1/include/GP/RbtCell.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtCommand.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPChromosome.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFCHK1.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFCrossDock.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFGold.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFHSP90.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFSpike.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFitnessFunction.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPGenome.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPParser.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPPopulation.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/GP/RbtGPTypes.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RandInt.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/Rbt.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAlignTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAnnotation.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAnnotationHandler.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAromIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAtom.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtAtomFuncs.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseBiMolTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseFileSink.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseInterSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseIntraSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularDataSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularFileSink.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseObject.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBaseUniMolTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBiMolWorkSpace.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtBond.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCavity.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCavityFillSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCavityGridSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCellTokenIter.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCharmmDataSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCharmmTypesFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtChrom.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromDihedralElement.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromDihedralRefData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromElement.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromFactory.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromPositionElement.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtChromPositionRefData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtCommands.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtConfig.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtConstSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtConstraint.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtContainers.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtContext.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCoord.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCrdFileSink.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtCrdFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDebug.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDihedralIntraSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDihedralSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDihedralTargetSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDirectorySource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDockingError.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtDockingSite.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtElementFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtError.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtEuler.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtFFTGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtFileError.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtFilter.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtFilterExpression.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtFilterExpressionVisitor.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtFlexData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtFlexDataVisitor.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtFocusedPopTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtGATransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtGenome.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtInteractionGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtInteractionTemplate.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtLigandError.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtLigandFlexData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtLigandInfo.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtLigandSiteMapper.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtMOEGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtMOL2FileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtMdlFileSink.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtMdlFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtModel.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtModelError.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtModelMutator.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNmrRestraintFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNmrSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNoeRestraint.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNonBondedGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNonBondedHHSGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtNullTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtObserver.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPMF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPMFDirSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPMFGridSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPMFIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPRMFactory.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtParamHandler.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtParameterFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtParser.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPdbFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPharmaSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPlane.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPolarIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPolarIntraSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPolarSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPopulation.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPrincipalAxes.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPseudoAtom.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPsfFileSink.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtPsfFileSource.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtQuat.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRand.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRandLigTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRandPopTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRealGrid.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtReceptorFlexData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtRecipes.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRequest.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRequestHandler.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtResources.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtRotSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSAIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSATypes.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSFAgg.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSFFactory.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSFRequest.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSetupPMFSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSetupPolarSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSetupSASF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSimAnnTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSimplexTransform.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSiteMapper.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSiteMapperFactory.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSmartPointer.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSmarts.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSolventFlexData.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/include/RbtSphereSiteMapper.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtStringTokenIter.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtSubject.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTestPMFIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTetherSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtToken.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTokenIter.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTransformAgg.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTransformFactory.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTriposAtomType.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtTypes.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVariant.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVble.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVdwGridSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVdwIdxSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVdwIntraSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtVdwSF.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/RbtWorkSpace.h#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/include/Singleton.h#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/lib/SDRecord.pm#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/lib/run_rbfuncs.pl#1 - branch change 530 (kxtext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPChromosome.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFCHK1.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFCrossDock.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFGold.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFHSP90.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFSpike.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFitnessFunction.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPGenome.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPParser.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/RbtGPPopulation.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/analyseFunction.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/chk1.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/GP/hsp90.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/daylight/RbtSmarts.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbcalcgrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbcavity.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbconvgrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbdock.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rblist.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbmoegrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbrms.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/rbtether.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/exe/smart_rms.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/Rbt.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAlignTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAnnotation.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAnnotationHandler.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAromIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAtom.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtAtomFuncs.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseBiMolTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseFileSink.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseInterSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseIntraSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseMolecularFileSink.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseMolecularFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseObject.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseUniMolTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBiMolWorkSpace.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtBond.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCavityFillSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCavityGridSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCellTokenIter.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCharmmDataSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCharmmTypesFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChrom.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromDihedralElement.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromDihedralRefData.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromElement.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromFactory.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromPositionElement.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtChromPositionRefData.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtConstSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtConstraint.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtContext.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCrdFileSink.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtCrdFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDebug.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralIntraSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralTargetSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDirectorySource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtDockingSite.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtElementFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtEuler.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtFFTGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtFilter.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtFilterExpression.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtFilterExpressionVisitor.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtFocusedPopTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtGATransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtGenome.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtInteractionGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtLigandFlexData.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtLigandSiteMapper.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtMOEGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtMOL2FileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtMdlFileSink.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtMdlFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtModel.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtModelMutator.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNMShekel.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNmrRestraintFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNmrSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNoeRestraint.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNonBondedGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNonBondedHHSGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtNullTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtObserver.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPMF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFDirSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFGridSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPRMFactory.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtParamHandler.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtParameterFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtParser.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPdbFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPharmaSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarIntraSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPopulation.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPrincipalAxes.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPseudoAtom.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPsfFileSink.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtPsfFileSource.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtRand.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtRandLigTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtRandPopTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtRealGrid.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtReceptorFlexData.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtRotSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSAIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSATypes.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSFAgg.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSFFactory.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupPMFSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupPolarSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupSASF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSimAnnTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSimplexTransform.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSiteMapper.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSiteMapperFactory.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSolventFlexData.cxx#1 - branch change 530 (text)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSphereSiteMapper.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtStringTokenIter.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtSubject.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtTestPMFIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtTetherSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtToken.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtTransformAgg.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtTransformFactory.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtTriposAtomType.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwGridSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwIdxSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwIntraSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwSF.cxx#1 - branch change 530 (ktext)
< //depot/dev/client3/rdock/2006.1/src/lib/RbtWorkSpace.cxx#1 - branch change 530 (ktext)
---
> //depot/dev/client3/rdock/2006.1/import/tnt/include/jama_cholesky.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/jama_eig.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/jama_lu.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/jama_qr.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/jama_svd.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array1d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array1d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array2d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array2d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array3d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_array3d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_cmat.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array1d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array1d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array2d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array2d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array3d.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_fortran_array3d_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_i_refvec.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_math_utils.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_sparse_matrix_csr.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_stopwatch.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_subscript.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_vec.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/import/tnt/include/tnt_version.h#1 - branch change 885 (text)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtCell.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtCommand.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPChromosome.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFCHK1.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFCrossDock.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFGold.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFHSP90.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFFSpike.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPFitnessFunction.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPGenome.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPParser.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPPopulation.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/GP/RbtGPTypes.h#3 - edit change 890 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RandInt.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/Rbt.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAlignTransform.h#2 - edit change 886 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAnnotation.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAnnotationHandler.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAromIdxSF.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAtom.h#3 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtAtomFuncs.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseBiMolTransform.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseFileSink.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseFileSource.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseGrid.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseIdxSF.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseInterSF.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseIntraSF.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularDataSource.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularFileSink.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseMolecularFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseObject.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBaseUniMolTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBiMolWorkSpace.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtBond.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCavity.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCavityFillSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCavityGridSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCellTokenIter.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCharmmDataSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCharmmTypesFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChrom.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromDihedralElement.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromDihedralRefData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromElement.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromOccupancyElement.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromOccupancyRefData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromPositionElement.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtChromPositionRefData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCommands.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtConfig.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtConstSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtConstraint.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtContainers.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtContext.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCoord.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCrdFileSink.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtCrdFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDebug.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDihedralIntraSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDihedralSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDihedralTargetSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDirectorySource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDockingError.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtDockingSite.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtElementFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtError.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtEuler.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFFTGrid.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFileError.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFilter.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFilterExpression.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFilterExpressionVisitor.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFlexAtomFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFlexData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFlexDataVisitor.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtFocusedPopTransform.h#2 - delete change 864 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtGATransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtGenome.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtInteractionGrid.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtInteractionTemplate.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtLigandError.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtLigandFlexData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtLigandInfo.h#2 - delete change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtLigandSiteMapper.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtMOEGrid.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtMOL2FileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtMdlFileSink.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtMdlFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtModel.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtModelError.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtModelMutator.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNmrRestraintFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNmrSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNoeRestraint.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNonBondedGrid.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNonBondedHHSGrid.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtNullTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtObserver.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPMF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPMFDirSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPMFGridSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPMFIdxSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPRMFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtParamHandler.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtParameterFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtParser.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPdbFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPharmaSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPlane.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPolarIdxSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPolarIntraSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPolarSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPopulation.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPrincipalAxes.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPseudoAtom.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPsfFileSink.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtPsfFileSource.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtQuat.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRand.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRandLigTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRandPopTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRealGrid.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtReceptorFlexData.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRecipes.h#2 - delete change 885 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRequest.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRequestHandler.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtResources.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtRotSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSAIdxSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSATypes.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSFAgg.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSFFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSFRequest.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSetupPMFSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSetupPolarSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSetupSASF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSimAnnTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSimplexTransform.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSiteMapper.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSiteMapperFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSmartPointer.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSmarts.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSolventFlexData.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSphereSiteMapper.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtStringTokenIter.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtSubject.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTestPMFIdxSF.h#2 - delete change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTetherSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtToken.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTokenIter.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTransformAgg.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTransformFactory.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTriposAtomType.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtTypes.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVariant.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVble.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVdwGridSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVdwIdxSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVdwIntraSF.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtVdwSF.h#4 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/RbtWorkSpace.h#3 - edit change 888 (ktext)
> //depot/dev/client3/rdock/2006.1/include/Singleton.h#2 - edit change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/lib/SDRecord.pm#2 - edit change 899 (ktext)
> //depot/dev/client3/rdock/2006.1/lib/run_rbfuncs.pl#2 - edit change 899 (kxtext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPChromosome.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFCHK1.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFCrossDock.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFGold.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFHSP90.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFFSpike.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPFitnessFunction.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPGenome.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPParser.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/RbtGPPopulation.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/analyseFunction.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/chk1.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/GP/hsp90.cxx#3 - edit change 896 (ktext)
> //depot/dev/client3/rdock/2006.1/src/daylight/RbtSmarts.cxx#2 - edit change 897 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbcalcgrid.cxx#3 - edit change 894 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbcavity.cxx#3 - edit change 894 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbconvgrid.cxx#4 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbdock.cxx#4 - edit change 894 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rblist.cxx#4 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbmoegrid.cxx#4 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbrms.cxx#5 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/rbtether.cxx#5 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/exe/smart_rms.cxx#5 - edit change 898 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/Rbt.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAlignTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAnnotation.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAnnotationHandler.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAromIdxSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAtom.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtAtomFuncs.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseBiMolTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseFileSink.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseGrid.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseIdxSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseInterSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseIntraSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseMolecularFileSink.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseMolecularFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseObject.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseSF.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBaseUniMolTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBiMolWorkSpace.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtBond.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCavityFillSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCavityGridSF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCellTokenIter.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCharmmDataSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCharmmTypesFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChrom.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromDihedralElement.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromDihedralRefData.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromElement.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromFactory.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromOccupancyElement.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromOccupancyRefData.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromPositionElement.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtChromPositionRefData.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtConstSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtConstraint.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtContext.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCrdFileSink.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtCrdFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDebug.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralIntraSF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDihedralTargetSF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDirectorySource.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtDockingSite.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtElementFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtEuler.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFFTGrid.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFilter.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFilterExpression.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFilterExpressionVisitor.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFlexAtomFactory.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtFocusedPopTransform.cxx#2 - delete change 864 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtGATransform.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtGenome.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtInteractionGrid.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtLigandFlexData.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtLigandSiteMapper.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtMOEGrid.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtMOL2FileSource.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtMdlFileSink.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtMdlFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtModel.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtModelMutator.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNMShekel.cxx#2 - delete change 891 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNmrRestraintFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNmrSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNoeRestraint.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNonBondedGrid.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNonBondedHHSGrid.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtNullTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtObserver.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPMF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFDirSource.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFGridSF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPMFIdxSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPRMFactory.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtParamHandler.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtParameterFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtParser.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPdbFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPharmaSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarIdxSF.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarIntraSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPolarSF.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPopulation.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPrincipalAxes.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPseudoAtom.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPsfFileSink.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtPsfFileSource.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtRand.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtRandLigTransform.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtRandPopTransform.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtRealGrid.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtReceptorFlexData.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtRotSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSAIdxSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSATypes.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSFAgg.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSFFactory.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupPMFSF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupPolarSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSetupSASF.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSimAnnTransform.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSimplexTransform.cxx#2 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSiteMapper.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSiteMapperFactory.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSolventFlexData.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSphereSiteMapper.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtStringTokenIter.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtSubject.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtTestPMFIdxSF.cxx#2 - delete change 887 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtTetherSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtToken.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtTransformAgg.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtTransformFactory.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtTriposAtomType.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwGridSF.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwIdxSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwIntraSF.cxx#3 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtVdwSF.cxx#4 - edit change 892 (ktext)
> //depot/dev/client3/rdock/2006.1/src/lib/RbtWorkSpace.cxx#3 - edit change 892 (ktext)
