<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Getting Started with rDock</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1a"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="rDockGettingStarted"></a>Getting Started with rDock</h1></div><div><div class="author"><h3 class="author"><span class="honorific">Dr</span>. <span class="firstname">David</span> <span class="surname">Morley</span></h3><div class="affiliation"><span class="orgname">Enspiral Discovery Ltd.<br></span></div><code class="email">&lt;<a href="mailto:d.morley@enspiral-discovery.com">d.morley@enspiral-discovery.com</a>&gt;</code></div></div><div><p class="copyright">Copyright &copy; 2006 Vernalis</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 2006.1 release</td><td align="left">20/09/2006</td></tr><tr><td align="left">Revision Initial draft</td><td align="left">16/03/2006</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e33">Overview</a></span></dt><dt><span class="chapter"><a href="#d0e46">1. Prerequisites</a></span></dt><dt><span class="chapter"><a href="#d0e148">2. Unpacking the distribution files</a></span></dt><dt><span class="chapter"><a href="#d0e243">3. Building rDock</a></span></dt><dt><span class="chapter"><a href="#d0e415">4. Running a short validation experiment</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e79">Required packages for building and running rDock</a></dt><dt>2.1. <a href="#d0e153">rDock distribution files</a></dt><dt>3.1. <a href="#d0e271">Standard <code class="literal">tmake</code> build targets provided</a></dt><dt>4.1. <a href="#d0e428">Complexes included in the <code class="literal">cpu_benchmark</code> experiment</a></dt><dt>4.2. <a href="#scoreComponents">rDock score components output as SD data fields</a></dt></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e33"></a>Overview</h2></div></div></div><p>rDock is a high-throughput molecular docking platform for protein and RNA targets.
            Under development at Vernalis (formerly RiboTargets) since 1998, the software (formerly
            known as RiboDock<sup>[<a name="d0e38" href="#ftn.d0e38">1</a>]</sup>), scoring functions, and search protocols have been refined continuously to
            meet the demands of in-house Structure-Based Drug Discovery (SBDD) projects.</p><p>The major components of the platform now include fast intermolecular scoring
            functions (van der Waals, polar, desolvation) validated against protein and RNA targets,
            a Genetic Algorithm-based stochastic search engine, a wide variety of external
            SBDD-derived restraint terms (tethered template, pharmacophore, noe distance
            restraints), and novel Genetic Programming-based post-docking filtering. A variety of
            scripts are provided to perform automated validation experiments and to launch virtual
            screening campaigns.</p><p>This introductory guide is aimed at new users of rDock. It describes the minimal
            set of steps required to build rDock from the source code distribution, and to run one
            of the automated validation experiments provided in the test suite distribution. The
            instructions assume that you are comfortable with simple Linux command line
            administration tasks, and with building Linux applications from make files. Once you are
            familiar with these steps you should proceed to the User and Reference Guide for more
            detailed documentation on the usage of rDock</p><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e38" href="#d0e38">1</a>] </sup>Validation of an empirical RNA-ligand scoring function for fast flexible
                    docking using RiboDock, SD Morley and M Afshar, J. Comput.-Aided Mol. Des., 18
                    (2004) 189-208.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e46"></a>Chapter&nbsp;1.&nbsp;Prerequisites</h2></div></div></div><p><b>Compilers.&nbsp;</b>rDock is supplied as source code, which means that you will have to compile the
                binary files (run-time libraries and executable programs) before you can use them.
                rDock has been developed largely on the Linux operating system, most recently with
                the GNU g++ compiler under SuSE 9.2 Pro. The code will almost certainly compile and
                run under other Linux distributions with little or no modification, but no other
                distributions or compilers have been tested extensively to date.</p><p><b>Condor.&nbsp;</b>Although the rDock executables can be run directly from the command line, the
                validation experiment scripts use the <span class="application">Condor</span> High
                Throughput Computing software for automating the process of distributing and
                managing individual docking jobs across a cluster of compute machines. Condor is
                available free of charge for a wide variety of platforms<sup>[<a name="d0e62" href="#ftn.d0e62">2</a>]</sup>. Installing and configuring Condor is beyond the scope of this guide as
                the Condor configuration is very site-dependent. </p><p>For full production use, you would typically compile rDock on a separate build
            machine and run the docking calculations on a cluster of compute machines. However, for
            the purposes of getting started, these instructions assume that you will be compiling
            rDock and running the initial validation experiments on the same machine, and that you
            have installed and configured a <span class="emphasis"><em>Personal</em></span> Condor to manage the jobs
            on that machine. </p><p><b>Required packages.&nbsp;</b>Make sure you have the following packages installed on your machine before you
                continue. The versions listed are appropriate for SuSE 9.2 Pro; other versions may
                be required for your particular Linux distribution.</p><div class="table"><a name="d0e79"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Required packages for building and running rDock</b></p><table summary="Required packages for building and running rDock" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Package</th><th>Description</th><th>Required at</th><th>Version</th></tr></thead><tbody><tr><td>gcc</td><td>GNU C compiler</td><td>Compile-time</td><td>3.3.4</td></tr><tr><td>g++</td><td>GNU C++ compiler</td><td>Compile-time</td><td>3.3.4</td></tr><tr><td>popt-devel</td><td>C++ command-line argument processing</td><td>Compile-time</td><td>1.7-190</td></tr><tr><td>cppunit</td><td>C++ unit test framework</td><td>Compile-time</td><td>1.10.2</td></tr><tr><td>popt</td><td>C++ command-line argument processing</td><td>Run-time</td><td>1.7-190</td></tr><tr><td>Condor</td><td>Distributed resource management</td><td>Run-time</td><td>6.6.10</td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e62" href="#d0e62">2</a>] </sup>Condor is available from the University of Wisconsin
                            (<code class="uri">http://www.cs.wisc.edu/condor</code>)</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e148"></a>Chapter&nbsp;2.&nbsp;Unpacking the distribution files</h2></div></div></div><p> The rDock source files and test suite files are provided as independent gzipped
            tar (.tgz) distributions. Depending on your requirements, the two distributions can be
            unpacked to entirely separate locations, or can be unpacked under the same location. In
            this example they are unpacked under the same location. </p><div class="table"><a name="d0e153"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;rDock distribution files</b></p><table summary="rDock distribution files" border="1"><colgroup><col><col></colgroup><thead><tr><th>File</th><th>Description</th></tr></thead><tbody><tr><td>rdock_[CODELINE]_[BUILDNUM]_src.tgz</td><td>rDock source distribution</td></tr><tr><td>RBT_TEST_[DATE].tgz</td><td>Test suite data files and scripts</td></tr></tbody></table></div><p>where [CODELINE], [BUILDNUM], and [DATE] will vary depending on the release.
            [CODELINE] represents the major version string (for example, <code class="literal">2006.1</code>),
            [BUILDNUM] represents the minor version number (for example, <code class="literal">865</code>) and
            [DATE] represents a date string (for example, <code class="literal">20060313</code>).</p><div class="procedure"><a name="d0e185"></a><p class="title"><b>Procedure&nbsp;2.1.&nbsp;Example unpacking procedure</b></p><ol type="1"><li><p class="title"><b>Create a new directory for building rDock.</b></p><pre class="screen">$ mkdir ~/dev</pre><p>The directory you created is referred to as [BUILDDIR] in the subsequents
                    steps.</p></li><li><p class="title"><b>Copy or download the distribution files to [BUILDDIR].</b></p><pre class="screen">$ cp ~/mydownloads/rdock_2006.1_865_src.tgz ~/dev/
$ cp ~/mydownloads/RBT_TEST_20060313.tgz ~/dev/</pre></li><li><p class="title"><b>Extract the distributions.</b></p><pre class="screen">$ cd ~/dev/
 $ tar xvzf rdock_2006.1_865_src.tgz
 $ tar xvzf RBT_TEST_20060313.tgz</pre><p>The distributions contain files with relative path names, and you should
                    find the following subdirectories created under [BUILDDIR]. Note that the
                        <code class="literal">./rdock/2006.1</code> subdirectory may have a different name
                    depending on the major version string (see above).</p><pre class="screen">$ find . -type d
.
./rdock
./rdock/2006.1
./rdock/2006.1/fw
./rdock/2006.1/bin
./rdock/2006.1/lib
./rdock/2006.1/src
./rdock/2006.1/src/GP
./rdock/2006.1/src/exe
./rdock/2006.1/src/lib
./rdock/2006.1/src/daylight
./rdock/2006.1/data
./rdock/2006.1/data/sf
./rdock/2006.1/data/pmf
./rdock/2006.1/data/pmf/smoothed
./rdock/2006.1/data/scripts
./rdock/2006.1/data/filters
./rdock/2006.1/docs
./rdock/2006.1/docs/images
./rdock/2006.1/build
./rdock/2006.1/build/test
./rdock/2006.1/build/test/RBT_HOME
./rdock/2006.1/build/tmakelib
./rdock/2006.1/build/tmakelib/unix
./rdock/2006.1/build/tmakelib/linux-pathCC-64
./rdock/2006.1/build/tmakelib/linux-g++-64
./rdock/2006.1/build/tmakelib/linux-g++
./rdock/2006.1/import
./rdock/2006.1/import/nr
./rdock/2006.1/import/nr/src
./rdock/2006.1/import/nr/include
./rdock/2006.1/import/simplex
./rdock/2006.1/import/simplex/src
./rdock/2006.1/import/simplex/include
./rdock/2006.1/include
./rdock/2006.1/include/GP
./RBT_TEST
./RBT_TEST/na
./RBT_TEST/bin
./RBT_TEST/ccdc_astex</pre></li><li><p class="title"><b>Make a note of the following locations for later use.</b></p><p>The test suite root directory is <code class="literal">[BUILDDIR]/RBT_TEST/</code>
                    and will be referred to as <code class="literal">[RBT_TEST]</code> in later instructions.
                    In this example, <code class="literal">[RBT_TEST]</code> is
                    <code class="literal">~/dev/RBT_TEST/</code>.</p><p>The rDock root directory is <code class="literal">[BUILDDIR]/rdock/[CODELINE]</code>
                    and will be referred to as <code class="literal">[RBT_ROOT]</code> in later instructions.
                    In this example, <code class="literal">[RBT_ROOT]</code> is
                    <code class="literal">~/dev/rdock/2006.1/</code>.</p></li></ol></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e243"></a>Chapter&nbsp;3.&nbsp;Building rDock</h2></div></div></div><p>rDock is written in C++ (with a small amount of C code from Numerical Recipes) and
            makes heavy use of the C++ Standard Template Library (STL). The majority of the source
            code is compiled into a single shared library (<code class="literal">libRbt.so</code>). The
            executable programs themselves are relatively light-weight command-line applications
            linked with <code class="literal">libRbt.so</code>.</p><p>The <span class="application">tmake</span> build system (from Trolltech) is used to
            generate makefiles automatically for a particular build target (i.e. combination of
            operating system and compiler). The source distribution comes with
            <span class="application">tmake</span> templates defining the compiler options and flags for
            three Linux build targets (<code class="literal">linux-g++</code>,
            <code class="literal">linux-g++-64</code>, and <code class="literal">linux-pathCC-64</code>). The build
            targets have been tested under SuSE 9.2 (2.6.8-24.18 kernel) with GNU g++ 3.3.4 and
            PathScale pathCC 2.1.</p><div class="table"><a name="d0e271"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Standard <code class="literal">tmake</code> build targets provided</b></p><table summary="Standard tmake build targets provided" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Target name</th><th>Architecture</th><th>Compiler</th><th>Compiler flags (release build)</th></tr></thead><tbody><tr><td>
                            <code class="literal">linux-g++</code>
                        </td><td>32-bit Intel</td><td>
                            <code class="literal">g++</code>
                        </td><td>
                            <code class="literal">-m32 -O3 -ffast-math -march=pentium3 -mcpu=pentium3</code>
                        </td></tr><tr><td>
                            <code class="literal">linux-g++-64</code>
                        </td><td>64-bit AMD Opteron</td><td>
                            <code class="literal">g++</code>
                        </td><td>
                            <code class="literal">-m64 -O3 -ffast-math -march=k8 -mcpu=k8</code>
                        </td></tr><tr><td>
                            <code class="literal">linux-pathCC-64</code>
                        </td><td>64-bit AMD Opteron</td><td>
                            <code class="literal">pathcc</code>
                        </td><td>
                            <code class="literal">-Ofast -ffast-math -march=opteron -mtune=opteron</code>
                        </td></tr></tbody></table></div><p><b>Customising the tmake template for a build target.&nbsp;</b>If none of the tmake templates are suitable for your machine, or if you wish to
                customise the compiler options, you should first customise one of the existing
                templates. The tmake template files are stored under
                    <code class="literal">[RBT_ROOT]/build/tmakelib/</code>. Locate and edit the
                    <code class="literal">tmake.conf</code> file for the build target you wish to customise.
                For example, to customise the <code class="literal">linux-g++</code> build target, edit
                    <code class="literal">[RBT_ROOT]/build/tmakelib/linux-g++/tmake.conf</code> and localise
                the values to suit your compiler. </p><div class="procedure"><a name="d0e364"></a><p class="title"><b>Procedure&nbsp;3.1.&nbsp;rDock build procedure</b></p><p>To build rDock, first go to the <code class="literal"> [RBT_ROOT]/build/</code>
                directory.</p><pre class="screen">$ cd [RBT_ROOT]/build</pre><ol type="1"><li><p class="title"><b>Compile</b></p><p>Make one of the build targets listed below.</p><pre class="screen">$ make linux-g++
$ make linux-g++-64
$ make linux-pathCC-64</pre></li><li><p class="title"><b>Test</b></p><p>Run the rDock unit tests to check build integrity. If no failed tests are
                    reported you should be all set.</p><pre class="screen">$ make test</pre></li><li><p class="title"><b>Install (optional)</b></p><p>You can either run rDock directly from the build location (only recommended
                    for initial testing), or install the binaries and data files to a new location
                    (recommended for production use). To install in a new location [INSTALLDIR],
                    create a binary distribution file, copy the distribution file to [INSTALLDIR],
                    and extract the files.</p><pre class="screen">
 $ make dist
 $ mkdir -p [INSTALLDIR]
 $ cp rdock_[CODELINE].tgz [INSTALLDIR]
 $ cd [INSTALLDIR]
 $ tar xvzf rdock_[CODELINE].tgz</pre></li><li><p class="title"><b>Cleanup (optional)</b></p><p>To remove all intermediate build files from
                    <code class="literal">[RBT_ROOT]/build/</code>, leaving just the final executables (in
                        <code class="literal">[RBT_ROOT]/bin/</code>) and shared libraries (in
                        <code class="literal">[RBT_ROOT]/lib/</code>):</p><pre class="screen">$ make clean</pre><p>To remove the final executables and shared libraries as well, returning to
                    a source-only distribution:</p><pre class="screen">$ make distclean</pre></li></ol></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e415"></a>Chapter&nbsp;4.&nbsp;Running a short validation experiment</h2></div></div></div><p>Now that you have successfully built the rDock executables you should change your
            working directory away from the installed locations of [RBT_TEST] and [RBT_ROOT], for
            example to a personal project directory. It is not recommended to run validation
            experiments directly within the [RBT_TEST] and [RBT_ROOT] directory hierarchy.</p><p><b>The cpu_benchmark experiment.&nbsp;</b>The <code class="literal">cpu_benchmark</code> experiment consists of nine protein-ligand
                complexes and two RNA-ligand complexes. It represents a small subset of the full
                rDock docking accuracy validation set and is presented here as the calculations
                should be short enough to run on a single workstation in a few hours. The full
                experiments require access to a cluster of machines to run in a tractable length of
                time. All ligands are non-covalently bound and were chosen to have a range of
                rotatable bond counts (from 0 to 8)</p><div class="table"><a name="d0e428"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;Complexes included in the <code class="literal">cpu_benchmark</code> experiment</b></p><table summary="Complexes included in the cpu_benchmark experiment" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Type</th><th>PDB codes</th><th>File source</th></tr></thead><tbody><tr><td>Protein-ligand</td><td>
                            <code class="literal">1c1e 5abp 1d3h 1wap 1cil 6rnt 1mld 1mts 1lna</code>
                        </td><td>Files used intact from CCDC/Astex "clean" high-resolution test
                        set</td></tr><tr><td>RNA-ligand</td><td>
                            <code class="literal">1koc 1byj</code>
                        </td><td>Prepared by Vernalis</td></tr></tbody></table></div><p><b>Configuring the environment.&nbsp;</b>You need to define two environment variables to reflect the location of the test
                suite [RBT_TEST] and the rDock build you wish to test [RBT_ROOT]. Either customise
                the example <code class="literal">setup_validation</code> script (<code class="literal">bash</code>
                shell) provided in the [RBT_TEST] directory, and <code class="literal">source</code> the file,
                or define the environment variables from the command line. You should also add the
                [RBT_TEST]/bin and [RBT_ROOT]/bin directories to your path, and add [RBT_ROOT[/lib
                to your library path. For example, using the directory names used in the example
                unpacking procedure:
                </p><pre class="screen">$ export RBT_TEST=~/dev/RBT_TEST
$ export RBT_ROOT=~/dev/rdock/2006.1
$ export PATH=${RBT_ROOT}/bin:${RBT_TEST}/bin:${PATH}
$ export LD_LIBRARY_PATH=${RBT_ROOT}/lib:${LD_LIBRARY_PATH}</pre><p>
            </p><p><b>Preparing the docking sites.&nbsp;</b>rDock requires a docking site file (.as suffix) to be defined for each receptor.
                The .as file (also known as an active site file) defines a volume which represents
                the region of the receptor into which each ligand should be docked. This process is
                known as <span class="emphasis"><em>cavity mapping</em></span> and needs be done only once for each
                receptor prior to running the experiments. The cavity mapping process is quite quick
                (from a few seconds to a few minutes per complex). The active site files (.as)
                themselves and associated rDock output log files are generated "in situ" in
                    <code class="literal">$RBT_TEST/ccdc_astex/ </code>and <code class="literal">$RBT_TEST/na/</code>.
                Make sure you have write-access to these directories. The only files you will see in
                your current working directory are the Condor .cmd and .log files. Wait until all
                Condor jobs have completed before moving to the next step.
                </p><pre class="screen">$ make_cavities cpu_benchmark
$ condor_submit cav_cpu_benchmark.cmd
                 </pre><p><b>Running the experiment.&nbsp;</b>
                </p><pre class="screen">$ run_cpu_benchmark [TESTDIR]</pre><p> where <code class="literal">[TESTDIR]</code> is
                the name of the subdirectory that will be created under your present working
                directory for the experiment output files. This command creates two Condor command
                files and automatically submits the jobs: </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="literal">[TESTDIR]/SF3_100/cpu_benchmark.cmd</code>: 100 docking runs
                        per complex with standard scoring function (SF3)</td></tr><tr><td><code class="literal">[TESTDIR]/SF5_100/cpu_benchmark.cmd</code>: 100 docking runs
                        per complex with solvation scoring function (SF5)</td></tr></table><p> As a guide, the jobs require around 100 minutes total CPU time on an
                dual-processor AMD Opteron 248 with 2GB RAM, for an average of around three seconds
                per individual docking run.</p><p><b>Output files.&nbsp;</b>After all Condor jobs have completed you should find the following output files
                for each complex in <code class="literal">[TESTDIR]/SF3_100/</code>and
                    <code class="literal">[TESTDIR]/SF5_100</code>. </p><table class="simplelist" border="0" summary="Simple list"><tr><td><code class="literal">s_[PDB].sd</code> Crystallographic reference ligand pose,
                        with rDock scores (score-only protocol)</td></tr><tr><td><code class="literal">m_[PDB].sd</code> Reference ligand pose minimised under
                        rDock scoring function (minimisation protocol)</td></tr><tr><td><code class="literal">x_[PDB].sd</code> 100 docked poses (dock protocol)</td></tr></table><p> Each <code class="literal">.sd</code> file is accompanied by associated
                    <code class="literal">.out</code> and <code class="literal">.err</code> files which contain the
                standard output (rDock output) and standard error for each calculation. </p><div class="table"><a name="scoreComponents"></a><p class="title"><b>Table&nbsp;4.2.&nbsp;rDock score components output as SD data fields</b></p><table summary="rDock score components output as SD data fields" border="1"><colgroup><col><col></colgroup><thead><tr><th>Data field</th><th>Description</th></tr></thead><tbody><tr><td>SCORE</td><td>Total docking score = SCORE.INTER + SCORE.INTRA + SCORE.SYSTEM +
                            SCORE.RESTR</td></tr><tr><td>SCORE.INTER</td><td>Total receptor-ligand intermolecular score</td></tr><tr><td>SCORE.INTRA</td><td>Total ligand intramolecular score</td></tr><tr><td>SCORE.SYSTEM</td><td>Total intra-receptor, intra-solvent, and receptor-solvent
                        score</td></tr><tr><td>SCORE.RESTR</td><td>Total external restraint penalty score</td></tr><tr><td colspan="2"> SCORE.INTER/INTRA/SYSTEM are weighted sums of the
                            individual scoring function terms listed below. Note that the individual
                            scoring function terms are output as raw values, and must be multiplied
                            by their respective weights (not shown here) in order to reconstitute
                            the total scores. </td></tr><tr><td>SCORE.*.VDW</td><td>vdW scores (truncated Tripos 6-12)</td></tr><tr><td>SCORE.*.POLAR</td><td>Attractive polar interactions (empirical geometric function of
                            distances/angles)</td></tr><tr><td>SCORE.*.REPUL</td><td>Repulsive polar interactions (SF3 scoring function only)</td></tr><tr><td>SCORE.*.SOLV</td><td>Desolvation score (weighted SASA, SF5 scoring function only)</td></tr><tr><td>SCORE.*.DIHEDRAL</td><td>Dihedral score calculated over rotatable bonds only</td></tr></tbody></table></div><p><b>Reporting the scores.&nbsp;</b>The rDock scores for each pose are embedded within each SD data record as listed
                in <a href="#scoreComponents" title="Table&nbsp;4.2.&nbsp;rDock score components output as SD data fields">Table&nbsp;4.2, &#8220;rDock score components output as SD data fields&#8221;</a>. You can use the <code class="literal">sdreport</code>
                script to output the tabulated scores for each pose. For example:
                </p><pre class="screen">$ sdreport -t x_1koc.sd</pre><p> will output the top-level score components
                (SCORE, SCORE.INTER, SCORE.INTRA, SCORE.RESTR - also SCORE.INTER.VDW) in
                tab-delimited format. Alternatively you can explicitly list the data fields you wish
                to output: </p><pre class="screen">$ sdreport -tSCORE.INTER.POLAR,SCORE.INTER.VDW x_1koc.sd</pre><p>
            </p><p><b>Calculating the docking accuracy (RMSD).&nbsp;</b>Use the <code class="literal">rmsreport</code> script to generate the SCORE vs RMSD data
                files for further analysis, where RMSD is the Root Mean Squared Deviation between a
                docked ligand pose and the crystallographic reference ligand pose (over
                non-hydrogens only). Run <code class="literal">rmsreport</code> within each experiment
                directory, with no
                arguments.</p><pre class="screen">$ cd [TESTDIR]/SF3_100
$ rmsreport
$ cd [TESTDIR]/SF5_100
$ rmsreport
</pre><p>
                rmsreport generates a <code class="literal">[PDB].rmcs</code> file and an
                <code class="literal">rms[PDB].sd</code> file for each complex. <code class="literal">rms[PDB].sd</code>
                is a sorted, filtered copy of x_[PDB].sd with the RMSD value added as an additional
                data field. <code class="literal">[PDB].rmcs</code> is a tabulated text file with six columns
                where: </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Col 1: pose number (sorted by total SCORE)</td></tr><tr><td>Col 2: SCORE</td></tr><tr><td>Col 3: SCORE.INTER</td></tr><tr><td>Col 4: SCORE.INTRA</td></tr><tr><td>Col 5: Root Mean Squared Deviation between pose and crystallographic
                        reference (over non-hydrogens only)</td></tr><tr><td>Col 6: zero (not used)</td></tr></table><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Poses that have an excessive cavity penalty (SCORE.RESTR.CAVITY &gt; 1)
                        are removed from the RMSD analysis by rmsreport. A cavity penalty indicates
                        that the ligand pose is not entirely within the defined docking volume, and
                        hence the reported scores can not be trusted.</p></div><p>
            </p><p><b>Example results.&nbsp;</b>View the contents of each .rmcs file. For example, to look at the top three poses
                for each complex: </p><pre class="screen">$ head -3 *.rmcs</pre><p> You should find that most of the
                top-scoring poses have an RMSD less than 2A. Sample results for the SF3 scoring
                function are shown below, although as rDock uses a stochastic search your results
                may differ.
                </p><pre class="screen">
== 1byj.rmcs ==
1       -40.955 -33.472 -7.482  2.855   0.000
2       -40.063 -38.091 -1.972  1.457   0.000
3       -38.215 -35.048 -3.168  7.630   0.000

== 1c1e.rmcs ==
1       -27.945 -23.581 0.000   0.265   0.000
2       -27.945 -23.582 0.000   0.264   0.000
3       -27.943 -23.578 0.000   0.263   0.000

== 1cil.rmcs ==
1       -32.052 -28.150 0.517   0.736   0.000
2       -31.312 -27.746 0.844   0.847   0.000
3       -31.116 -26.617 -0.077  1.293   0.000

== 1d3h.rmcs ==
1       -33.697 -22.345 -1.669  2.081   0.000
2       -33.691 -22.268 -1.752  2.059   0.000
3       -33.684 -22.191 -1.801  2.055   0.000

== 1koc.rmcs ==
1       -36.951 -37.164 -0.751  2.549   0.000
2       -36.562 -37.267 -0.341  2.452   0.000
3       -36.538 -37.317 -0.339  2.393   0.000

== 1lna.rmcs ==
1       -23.888 -24.112 0.224   1.255   0.000
2       -23.765 -23.956 0.191   1.114   0.000
3       -23.720 -23.496 -0.224  1.142   0.000

== 1mld.rmcs ==
1       -28.396 -28.905 0.957   1.697   0.000
2       -28.215 -28.151 0.410   1.246   0.000
3       -28.124 -28.232 0.436   1.508   0.000

== 1mts.rmcs ==
1       -38.309 -34.850 -0.727  1.313   0.000
2       -38.162 -35.351 -0.395  1.389   0.000
3       -37.852 -34.274 -0.869  1.157   0.000

== 1wap.rmcs ==
1       -42.289 -34.939 0.040   0.494   0.000
2       -41.818 -34.907 0.206   0.459   0.000
3       -41.769 -35.130 0.209   0.939   0.000

== 5abp.rmcs ==
1       -43.287 -38.021 0.370   0.886   0.000
2       -42.811 -37.664 0.367   0.893   0.000
3       -42.684 -37.426 0.361   0.907   0.000

== 6rnt.rmcs ==
1       -29.970 -26.189 -4.422  1.760   0.000
2       -29.368 -24.156 -5.368  1.356   0.000
3       -29.233 -24.059 -5.349  1.406   0.000
            </pre><p>
            </p></div></div></body></html>